# Keep-Streak-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahmid/keepstreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahmid/keepstreak/: AppDetailActivity.java  AppListAdapter.java  MainActivity.java  PieChartActivity.java  SelectAppActivity.java  StreakReminderScheduler.java  StreakReminderWorker.java  StreakStorage.java  TrackedAppAdapter.java  UsagePermissionHelper.java  UsageStatsHelper.java  UsageStatsWorker.java
app/src/main/java/com/tahmid/keepstreak/data/: AppDatabase.java  TrackedApp.java  TrackedAppDao.java  UsageHistory.java  UsageHistoryDao.java
app/src/main/res/drawable/: app_detail_gradient.xml  gradient_background.xml  header_pattern.xml  ic_bar_chart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  quote_background.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_pie_chart.xml  activity_select_app.xml  item_tracked_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tahmid/keepstreak/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
